object Form1: TForm1
  Left = 590
  Height = 403
  Top = 249
  Width = 530
  Caption = 'Weg-Zeit-Diagramm - Einholaufgabe'
  ClientHeight = 403
  ClientWidth = 530
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '1.8.4.0'
  object Chart1: TChart
    Cursor = crCross
    Left = 0
    Height = 403
    Top = 0
    Width = 530
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 's in m'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 't in s'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Einholaufgabe'
      's,t-Diagramm'
    )
    Title.Visible = True
    Align = alClient
    object JoggerSeries: TLineSeries
      Legend.Format = 'Jogger'
      LinePen.Color = clGreen
      LinePen.Width = 2
    end
    object CarSeries: TLineSeries
      Legend.Format = 'Auto'
      LinePen.Color = clRed
      LinePen.Width = 2
    end
  end
end
